<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="arccss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header>
        <div class="i">
            <a href="inicio.html" style="text-decoration: none;"><h2><i class="fa-solid fa-microchip" style=" color: rgb(183, 17, 17);"></i> GaxByte</h2></a>
             <div class="d">
            <nav>
                <a href="inicio.html"><p><i class="fa-solid fa-house"></i> Inicio</p></a></a>
                <a href="perfil.html"> <p><i class="fa fa-info-circle"></i> Perfil</p></a>
                <a href="formas_depago.html"><p><i class="fa-solid fa-file-invoice-dollar"></i> Formas de pago</p></a>
                <a href="contacto.html"><p><i class="fa-solid fa-envelope"></i> Contacto</p></a>
            </nav>
            </div>
            <div class="w">
                <nav>
            <a href="iniciar-sesion.html" style="text-decoration: none;"><p>Iniciar sesion  |  Registrarme</p></a>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="contacto-info">
    <p><i class="fa-solid fa-earth-africa"></i> ENVIAMOS A TODA LA REPÚBLICA MEXICANA.</p>
    <h3>ATENCIÓN A VENTAS EN LÍNEA</h3>
    <p>Teléfono: 667 131 9558</p>
    <p>Email: jesusguadalupe762@gmail.com</p>
    <p>No hay devoluciones.</p>
    <p>Horario de atención: Lunes a Viernes: 09:00 - 02:30 y 03:30 - 06:00, Sábados: 10:00am - 01:00pm</p>
</section>

<div class="contacto-contenedor">
    <div class="mapa">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12713774.595167154!2d-113.28196111440326!3d23.1908133544538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2zTcOpeGljbw!5e1!3m2!1ses-419!2smx!4v1765499280717!5m2!1ses-419!2smx" 
            width="100%" 
            height="350" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>

    <div class="sucursal-info">
        <h3>SUCURSAL GAXIOLA</h3>

        <p> <i class="fa-solid fa-location-dot"></i> AV. LEONARDO DI CAPRIO</p>
        <p><i class="fa-solid fa-phone"></i> +52 667 131 9558</p>
        <p><i class="fa-regular fa-clock"></i> Lunes a Viernes: 10:00am - 07:00pm <br>
        Sábados: 10:00am - 05:00pm</p>
        <div class="imgsucu">
        <img src="tienda.jpg" alt="Sucursal DDTech">
        </div>
    </div>
</div>
    </main>
<footer>
    <div class="footer-contenedor">
        <div class="marca">
        <h2>GaxByte</h2>
        </div>
        <div class="final">
        <p>Componentes y equipos de cómputo México GaxByte &copy; 2025</p>
        </div>
        <div class="logos">
        <img src="logos.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>