<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="arccss.css">

</head>
<body>
    <header>
     <div class="i">
            <a href="inicio.html" style="text-decoration: none;"><h2><i class="fa-solid fa-microchip" style=" color: rgb(183, 17, 17);"></i> GaxByte</h2></a>
             <div class="d">
            <nav>
                <a href="inicio.html"><p><i class="fa-solid fa-house"></i> Inicio</p></a></a>
                <a href="perfil.html"> <p><i class="fa fa-info-circle"></i> Perfil</p></a>
                <a href="formas_depago.html"><p><i class="fa-solid fa-file-invoice-dollar"></i> Formas de pago</p></a>
                <a href="contacto.html"><p><i class="fa-solid fa-envelope"></i> Contacto</p></a>
            </nav>
            </div>
            <div class="w">
                <nav>
            <a href="iniciar-sesion.html" style="text-decoration: none;"><p>Iniciar sesion  |  Registrarme</p></a>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="formas-pago">
    <h2>Formas de pago</h2>

    <h3>Resumen</h3>
    <p>Nuestra selección de formas de pago incluye:</p>
    <ul>
        <li>Pago referenciado (Transferencia SPEI, Depósito en efectivo/cheque).</li>
        <li>Tarjeta de Débito/Crédito (VISA, MasterCard, AMEX).</li>
        <li>Paypal.</li>
        <li>Pago con Efectivo en tiendas OXXO.</li>
    </ul>

    <p>Todos los pedidos se facturan.</p>

    <h3>Pago referenciado (Transferencia SPEI, Depósito en efectivo/cheque)</h3>

    <div class="logos-pago">
        <img src="ladebbva.png" alt="">
    </div>

    <ul>
        <li>Recibimos transferencias electrónicas SPEI desde cualquier banco y depósitos en efectivo/cheque en sucursales BBVA Bancomer.</li>
        <li>Pagos por transferencia electrónica SPEI se reconocen automáticamente dentro de 60 minutos, depósitos en efectivo/cheque dentro de 24 horas.</li>
        <li>Transferencias SPEI por montos de hasta 8 mil pesos se pueden realizar las 24 horas del día, los 7 días de la semana.</li>
        <li>Cada cliente recibe datos bancarios personalizados para depósito al momento de colocar su pedido.</li>
        <li>Es necesario recibir tu pago en firme antes de finalizar el siguiente día hábil para evitar que tu pedido sea cancelado.</li>
        <li>No es necesario enviar comprobantes de pago, ya que cada pago se identifica automáticamente.</li>
    </ul>

    <h3>Tarjeta de Débito/Crédito (VISA, MasterCard, AMEX)</h3>

    <div class="logos-pago">
        <img src="devisa.webp" alt="">
    </div>

    <p>Asegura el procesamiento más rápido pagando con tarjetas de débito/crédito VISA, MasterCard y American Express nacionales e internacionales.</p>

    <h3>PayPal</h3>

    <div class="logos-pago">
        <img src="depaypal.webp" alt="">
    </div>

    <ul>
        <li>Utiliza tu cuenta PayPal para realizar pagos con tarjetas de débito/crédito VISA, MasterCard y American Express nacionales e internacionales.</li>
        <li>El cobro a la tarjeta se realiza después de confirmar tu pedido en el último paso del proceso. Por mientras, no se realiza ningún cargo.</li>
        <li>Solo necesitas los datos impresos en tu tarjeta: Nombre del tarjetahabiente, número de tarjeta, fecha de vencimiento y código de seguridad.</li>
        <li>Tarjetas de débito aceptadas: BBVA Bancomer, Banorte, Banamex, Banco Azteca, Banco del Bajío, Bancoppel, BanRegio, HSBC, Inbursa y Santander.</li>
    </ul>

    <h3>Pago con efectivo en cadenas comerciales</h3>

    <div class="logos-pago">
        <img src="oxxo.webp" alt="">
    </div>

    <ul>
        <li>Depósitos en efectivo se reciben en todas tiendas OXXO y se reconocen automáticamente dentro de 60 minutos.</li>
        <li>OXXO cobra una comisión adicional de $14 pesos y recibe pagos hasta $5,000 pesos solo en efectivo. OXXO no recibe tarjetas de crédito o débito.</li>
        <li>Cada cliente recibe una referencia de pago personalizada para efectuar su pago vía correo electrónico al momento de colocar su pedido.</li>
        <li>Es necesario recibir tu pago en firme antes de finalizar el siguiente día hábil para evitar que tu pedido sea cancelado.</li>
        <li>No es necesario enviar comprobantes de pago ya que cada pago se identifica automáticamente.</li>
    </ul>

    <h3>Facturación</h3>

    <p>
        Facturamos cada pedido en estricto apego a los lineamientos de las autoridades fiscales. Si requieres una factura con tus datos fiscales vigentes, por favor ingresa los datos de facturación incluyendo tu RFC durante el proceso de pedido. Si no requieres una factura, solo completa los datos básicos y te expedimos una factura genérica.
    </p>
    <p>
        Te enviamos tu factura vía correo electrónico al momento de embarcar tu pedido. </a>
    </p>
</section>
</section>
    </main>
     <footer>
    <div class="footer-contenedor">
        <div class="marca">
        <h2>GaxByte</h2>
        </div>
        <div class="final">
        <p>Componentes y equipos de cómputo México GaxByte &copy; 2025</p>
        </div>
        <div class="logos">
        <img src="logos.png" alt="">
        </div>
    </div>
    </footer>
</body>
</html>