<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaxByte</title>
    <link rel="stylesheet" href="arccss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
     <div class="i">
            <a href="inicio.html" style="text-decoration: none;"><h2><i class="fa-solid fa-microchip" style=" color: rgb(183, 17, 17);"></i> GaxByte</h2></a>
             <div class="d">
            <nav>
                <a href="inicio.html"><p><i class="fa-solid fa-house"></i> Inicio</p></a></a>
                <a href="perfil.html"> <p><i class="fa fa-info-circle"></i> Perfil</p></a>
                <a href="formas_depago.html"><p><i class="fa-solid fa-file-invoice-dollar"></i> Formas de pago</p></a>
                <a href="contacto.html"><p><i class="fa-solid fa-envelope"></i> Contacto</p></a>
            </nav>
            </div>
            <div class="w">
                <nav>
            <a href="iniciar-sesion.html" style="text-decoration: none;"><p>Iniciar sesion  |  Registrarme</p></a>
            </nav>
            </div>
        </div>
    </header>
    <main>
            <div class="descripcion">
            <img src="img5.jpg" alt="">
            <p>PRODUCTOS DESTACADOS</p>

            </div>
        <div class="productos">
            <div>
                <div class="ofertas">
                    <img src="ofertas.jpg" alt="">
                </div>
                <img src="img1.png" alt="">
                <h2>Computadora PRIDE GAMING PBA HATSUNE MIKU / GeForce RTX 5080 OC 16GB / AMD RYZEN 9 9900X3D / 64GB RAM DDR5 / SSD M.2 4TB / 1200W 80+ PLATINO / INCLUYE WIFI Y BT</h2>                    
                
                <p>$90,000.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>
            </div>
            <div>
                <div class="ofertas">
                <img src="nuevo.jpg" alt="">
                </div>
                <img src="img2.png" alt="">
                <h2>Tarjeta de Video ASUS PRIME RX 9070 XT OC Edition / AMD Radeon / 16GB / 256-bit GDDR6 / PCI Express 5.0 / PRIME-RX9070XT-O16G</h2>                
                
                <p>$10,000.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
            
            <div>
                <img src="img3.png" alt="">
                <h2>Silla Gamer Munfrost NASH / Color Negro / Reclinable / Con Soporte Lumbar / Hasta 180kg / Ruedas Tipo Patín / Brazos 3D/ NAVIDAD</h2>                
                
                <p>$5,299.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
            
            <div>
                <div class="ofertas">
                <img src="ofertas.jpg" alt="";>
                </div>
                <img src="img7.jpg" alt="" height="200px" width="200px">
                <h2>Mouse Gamer Logitech G203 Lightsync Black / Optico / USB / 8000DPI / Led RGB/ 910-005793/ NAVIDAD</h2>                
                
                <p>$400.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
        </div>
                <div class="productos2">
            <div>
                <img src="img8.png" alt="">
                <h2>Teclado Alámbrico Stylos STPTEC6B / Membrana / 104 Teclas / 1.5M / Negro / STPTEC6B</h2>                    
                
                <p>$200.00</p>
                <button><i class="fa-solid fa-xmark"></i> Con existencia</button>
            </div>
            <div>
                <div class="ofertas">
                <img src="ofertas.jpg" alt="">
                </div>
                <img src="img9.jpg" alt="">
                <h2>Impresora Tinta continua Epson L1300 / USB / C11CD81301</h2>                
                
                <p>$14,500.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
            
            <div>
                <div class="ofertas">
                <img src="nuevo.jpg" alt="">
                </div>
                <img src="img10.png" alt="">
                <h2>Procesador Intel Core Ultra 9 285 / LGA 1851 / 5.60GHz / 24 Núcleos / 36MB Caché / No Incluye Disipador / Intel Graphics / Ultra Series 2 Arrow Lake / BX80768225</h2>                
                
                <p>$13,000.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
            
            <div>
                <div class="ofertas">
                <img src="ofertas.jpg" alt="";>
                </div>
                <img src="img11.png" alt="" height="200px" width="200px">
                <h2>Audífonos Gamer BalamRush Pilot Pro HS808 / Inalámbricos / Negro / BR-938587</h2>                
                
                <p>$6,500.00</p>
                <button><i class="fa-solid fa-check"></i> Con existencia</button>

            </div>
        </div>
    </main>
    <footer>
    <div class="footer-contenedor">
        <div class="marca">
        <h2>GaxByte</h2>
        </div>
        <div class="final">
        <p>Componentes y equipos de cómputo México GaxByte &copy; 2025</p>
        </div>
        <div class="logos">
        <img src="logos.png" alt="">
        </div>
    </div>
    </footer>
</body>
</html>