<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaxByte| Iniciar Sesión</title>
    <link rel="stylesheet" href="arccss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
        <header>
      <div class="i">
            <a href="inicio.html" style="text-decoration: none;"><h2><i class="fa-solid fa-microchip" style=" color: rgb(183, 17, 17);"></i> GaxByte</h2></a>
             <div class="d">
            <nav>
                <a href="inicio.html"><p><i class="fa-solid fa-house"></i> Inicio</p></a></a>
                <a href="perfil.html"> <p><i class="fa fa-info-circle"></i> Perfil</p></a>
                <a href="formas_depago.html"><p><i class="fa-solid fa-file-invoice-dollar"></i> Formas de pago</p></a>
                <a href="contacto.html"><p><i class="fa-solid fa-envelope"></i> Contacto</p></a>
            </nav>
            </div>
            <div class="w">
                <nav>
            <a href="iniciar-sesion.html" style="text-decoration: none;"><p>Iniciar sesion  |  Registrarme</p></a>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="seccion">
        <div class="iniciar_sesion">
            <div class="iniciar">
                <h2>INICIAR SESION</h2>
                <p>¡Solo inicia sesión ya!</p>
            </div>
            <form action="">
            <div class="datos1"></div>
            <p><i class="fa-solid fa-envelope" style="color: rgb(117, 33, 0);"></i> Correo electrónico</p>
            <input type="email" name="" id="usua" required>
            <p><i class="fa-solid fa-key" style="color: rgb(0, 79, 0);"></i> Contraseña</p>
            <input type="password" name="" id="contra" required>
            <h3><button onclick="iniciar()" id="ini" type="submit">INICIAR SESIÓN</button></h3>
            </form>
        </div>
        <div class="registrarse">
            <div class="registrar">
                <h2>CREAR NUEVA CUENTA</h2>
                <p>Completa lo que se te pide.</p>
            </div>
            <div class="datos">
                <form action="">
                <p><i class="fa-solid fa-user" style="color: darkslateblue;"></i> Usuario</p>
                <input type="text" required id="k1">
                <p><i class="fa-solid fa-envelope" style="color: rgb(117, 33, 0);"></i> Correo electrónico</p>
                <input type="email" name="" id="k2" required>
                <p><i class="fa-solid fa-key" style="color: rgb(0, 79, 0);"></i> Contraseña</p>
                <input type="password" required id="k3">
                <p><i class="fa-solid fa-key" style="color: rgb(4, 143, 4);"></i> Verifica tu contraseña</p>
                <input type="password" name="" id="k4" required>
                <h3><button type="submit" onclick="reg()">REGISTRARSE</button></h3>
                </form>
            </div>
        </div>
    </div>
    </main>
<footer>
    <div class="footer-contenedor">
        <div class="marca">
        <h2>GaxByte</h2>
        </div>
        <div class="final">
        <p>Componentes y equipos de cómputo México GaxByte &copy; 2025</p>
        </div>
        <div class="logos">
        <img src="logos.png" alt="">
        </div>
    </div>
</footer>
    <script src="java.js"></script>
</body>
</html>