<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="arccss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header>
     <div class="i">
            <a href="inicio.html" style="text-decoration: none;"><h2><i class="fa-solid fa-microchip" style=" color: rgb(183, 17, 17);"></i> GaxByte</h2></a>
             <div class="d">
            <nav>
                <a href="inicio.html"><p><i class="fa-solid fa-house"></i> Inicio</p></a></a>
                <a href="perfil.html"> <p><i class="fa fa-info-circle"></i> Perfil</p></a>
                <a href="formas_depago.html"><p><i class="fa-solid fa-file-invoice-dollar"></i> Formas de pago</p></a>
                <a href="contacto.html"><p><i class="fa-solid fa-envelope"></i> Contacto</p></a>
            </nav>
            </div>
            <div class="w">
                <nav>
            <a href="iniciar-sesion.html" style="text-decoration: none;"><p>Iniciar sesion  |  Registrarme</p></a>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="contene">
        <h2>Sobre mi</h2>
        </div>
        <div class="contene2">
        <p>
Cuando era niño, siempre sentí una curiosidad enorme por entender cómo funcionaban las cosas. Mientras otros jugaban con carritos o pelotas, yo me pasaba horas desarmando controles viejos, teclados que ya no funcionaban y cualquier aparato electrónico que cayera en mis manos. Recuerdo que una vez, a los ocho años, mi papá trajo a la casa una computadora ya muy usada que le habían regalado. Aunque apenas prendía, para mí se convirtió en un tesoro. Ese día descubrí que adentro tenía un mundo completo hecho de piezas, cables y luces que parecían tener vida propia. Quise entenderlo todo: el procesador, la memoria, por qué calentaba, cómo sabía qué hacer. Y desde ese momento nació mi pasión.
</p>

<p>
Conforme fui creciendo, esa curiosidad se convirtió en un gusto real por la programación y los componentes de alto rendimiento. Me fascinaba la idea de que un simple pedazo de silicio pudiera decidir qué tan rápido se ejecutaba un programa o cuántos juegos podía correr una computadora. Pasaba mis tardes viendo videos de hardware, comparando procesadores, aprendiendo lo que era un TDP, cómo funcionaba la arquitectura de núcleos y por qué algunas piezas rendían mejor que otras. Nunca olvidaré la primera vez que vi un procesador de gama alta; para muchos solo era un cuadrito metálico, pero para mí era como ver el corazón de una máquina poderosa.
</p>

<p>
Con el tiempo entendí que la tecnología no solo era mi hobby, sino algo que quería llevar más lejos. Cuando en la escuela nos pidieron realizar un proyecto que demostrara lo que habíamos aprendido, supe exactamente qué quería hacer: crear una página web para vender componentes gamer y no gamer. No solo era un trabajo de clase; era la oportunidad perfecta para juntar mis dos pasiones: la programación y el hardware.
</p>

<p>
Decidí construir un sitio que no solo mostrara productos, sino que transmitiera la misma emoción que yo sentí de niño al descubrir cómo funcionaba una computadora por dentro. Quise que fuera un espacio donde cualquier persona —desde aficionados hasta profesionales— pudiera encontrar piezas de buena calidad, entender para qué sirve cada una y saber cuál les conviene según sus necesidades. El proyecto empezó como una tarea, pero se convirtió en una motivación real para aprender más sobre diseño web, responsividad, bases de datos y lógica de programación. Terminé dedicándole mucho más tiempo del necesario, porque quería que fuera algo que representara quién soy.
</p>

<p>
Hoy, esta página es más que un proyecto escolar; es un paso hacia el camino que quiero seguir. Refleja años de curiosidad, pasión y aprendizaje. Y aunque empecé como un niño que abría aparatos sin saber cómo volver a armarlos, ahora busco construir herramientas y espacios que ayuden a otros a disfrutar el mundo de la tecnología tal como yo lo hice desde el principio.
</p>

        </div>
        <div class="imagen">
            <img src="perfil.jpg" alt="">
        </div>

    </main>
<footer>
    <div class="footer-contenedor">
        <div class="marca">
        <h2>GaxByte</h2>
        </div>
        <div class="final">
        <p>Componentes y equipos de cómputo México GaxByte &copy; 2025</p>
        </div>
        <div class="logos">
        <img src="logos.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>